*** Creating Trace Output File '.\obj\lwip_gnu.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\netconf.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f107.o"'
### List of Objects: adding '".\obj\client_tcpudp.o"'
### List of Objects: adding '".\obj\filesystem.o"'
### List of Objects: adding '".\obj\netbios.o"'
### List of Objects: adding '".\obj\tftpserver.o"'
### List of Objects: adding '".\obj\tftputils.o"'
### List of Objects: adding '".\obj\ds18b20srom.o"'
### List of Objects: adding '".\obj\ds18b20sech.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\stm32_eth.o"'
### List of Objects: adding '".\obj\def.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\timers.o"'
### List of Objects: adding '".\obj\api_lib.o"'
### List of Objects: adding '".\obj\err.o"'
### List of Objects: adding '".\obj\tcpip.o"'
### List of Objects: adding '".\obj\netifapi.o"'
### List of Objects: adding '".\obj\netdb.o"'
### List of Objects: adding '".\obj\netbuf.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\dir.o"'
### List of Objects: adding '".\obj\disc.o"'
### List of Objects: adding '".\obj\efs.o"'
### List of Objects: adding '".\obj\extract.o"'
### List of Objects: adding '".\obj\fat.o"'
### List of Objects: adding '".\obj\file.o"'
### List of Objects: adding '".\obj\fs.o"'
### List of Objects: adding '".\obj\ioman.o"'
### List of Objects: adding '".\obj\ls.o"'
### List of Objects: adding '".\obj\mkfs.o"'
### List of Objects: adding '".\obj\partition.o"'
### List of Objects: adding '".\obj\plibc.o"'
### List of Objects: adding '".\obj\time.o"'
### List of Objects: adding '".\obj\ui.o"'
### List of Objects: adding '".\obj\sd.o"'
### List of Objects: adding '".\obj\sd_stm32.o"'
### List of Objects: adding '".\obj\fsdata.o"'
### List of Objects: adding '".\obj\httpd.o"'
### List of Objects: adding '".\obj\fs_lwip.o"'
### List of Objects: adding '".\obj\smtp.o"'
### List of Objects: adding '".\obj\snmp_app.o"'
### List of Objects: adding '".\obj\mb_m.o"'
### List of Objects: adding '".\obj\mbrtu_m.o"'
### List of Objects: adding '".\obj\mbcrc.o"'
### List of Objects: adding '".\obj\modbus_main.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\porttimer_m.o"'
### List of Objects: adding '".\obj\portserial_m.o"'
### List of Objects: adding '".\obj\portevent_m.o"'
### List of Objects: adding '".\obj\port.o"'
### List of Objects: adding '".\obj\flash_if.o"'
### List of Objects: adding '".\obj\tftpserver_iap.o"'
### List of Objects: adding '".\obj\main_iap.o"'
### List of Objects: adding '".\obj\si4432_proto.o"'
### List of Objects: adding '".\obj\si4432.o"'
### List of Objects: adding '".\obj\si4432rfconfig.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\netconf.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f107.o" ".\obj\client_tcpudp.o" ".\obj\filesystem.o" ".\obj\netbios.o" ".\obj\tftpserver.o" ".\obj\tftputils.o" ".\obj\ds18b20srom.o" ".\obj\ds18b20sech.o" ".\obj\main.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\stm32_eth.o" ".\obj\def.o" ".\obj\dhcp.o" ".\obj\dns.o" ".\obj\init.o" ".\obj\mem.o" ".\obj\memp.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\sys.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\udp.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\timers.o" ".\obj\api_lib.o" ".\obj\err.o" ".\obj\tcpip.o" ".\obj\netifapi.o" ".\obj\netdb.o" ".\obj\netbuf.o" ".\obj\etharp.o" ".\obj\ethernetif.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\system_stm32f10x.o" ".\obj\dir.o" ".\obj\disc.o" ".\obj\efs.o" ".\obj\extract.o" ".\obj\fat.o" ".\obj\file.o" ".\obj\fs.o" ".\obj\ioman.o" ".\obj\ls.o" ".\obj\mkfs.o" ".\obj\partition.o" ".\obj\plibc.o" ".\obj\time.o" ".\obj\ui.o" ".\obj\sd.o" ".\obj\sd_stm32.o" ".\obj\fsdata.o" ".\obj\httpd.o" ".\obj\fs_lwip.o" ".\obj\smtp.o" ".\obj\snmp_app.o" ".\obj\mb_m.o" ".\obj\mbrtu_m.o" ".\obj\mbcrc.o" ".\obj\modbus_main.o" ".\obj\usart.o" ".\obj\porttimer_m.o" ".\obj\portserial_m.o" ".\obj\portevent_m.o" ".\obj\port.o" ".\obj\flash_if.o" ".\obj\tftpserver_iap.o" ".\obj\main_iap.o" ".\obj\si4432_proto.o" ".\obj\si4432.o" ".\obj\si4432rfconfig.o" --library_type=microlib --feedback ".\obj\lwip_gnu.fed" 
--strict --scatter ".\obj\lwip_gnu.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\lwip_gnu.map" -o ".\obj\lwip_gnu.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\lwip_gnu.axf'
### ADS-LD Command File: '.\obj\lwip_gnu.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\lwip_gnu.lnp', Handle=0x00000424
### Writing '.lnp' file
### ADS-LD Command file '.\obj\lwip_gnu.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
